{
  "name": "KODO - Marketplace & Delivery Platform",
  "short_name": "KODO",
  "description": "Buy, sell, and deliver goods with real-time GPS tracking and secure escrow payments across Nigeria",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/kodo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your orders",
      "url": "/orders",
      "icons": [{ "src": "/kodo-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Browse Products",
      "short_name": "Browse",
      "description": "Browse available products",
      "url": "/products",
      "icons": [{ "src": "/kodo-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "My Bids",
      "short_name": "Bids",
      "description": "View your bids and offers",
      "url": "/bids",
      "icons": [{ "src": "/kodo-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "images", "accept": ["image/*"] }]
    }
  },
  "protocol_handlers": [{
    "protocol": "web+kodo",
    "url": "/open?url=%s"
  }],
  "file_handlers": [{
    "action": "/open-image",
    "accept": {
      "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"]
    }
  }],
  "edge_side_panel": { "preferred_width": 400 },
  "handle_links": "preferred",
  "launch_handler": { "client_mode": ["navigate-existing", "auto"] }
}
